<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipe Page</title>
</head>
<body>
    <h1 class="mainhead">Odin Recipes</h1>
    <a class ="recipe1" href="recipes/honeysesamechicken.html"><b>Honey Sesame Chicken</b></a>
    <a class ="recipe2" href="recipes/vegetarianspaghetti.html"><b>Vegetarian Spaghetti</b></a>
    <a class ="recipe3" href="recipes/shrimpandgrits.html"><b>Shrimp and Grits</b></a>
</body>
</html>